APP_NAME=
SERVER_PORT=
JWT_SECRET=
SERVER_MODE= # development | test | production

# host connections
POSTGRES_URL=
REDIS_URL=

PROJECT_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
